{
  "name": "usaf-cookie-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayceechen19/usaf-cookie-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayceechen19/usaf-cookie-challenge/issues"
  },
  "homepage": "https://github.com/jayceechen19/usaf-cookie-challenge#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.3"
  }
}
